{
  "name": "HighwayRenegade.Gameplay",
  "rootNamespace": "HighwayRenegade.Gameplay",
  "references": [
    "HighwayRenegade.Core",
    "HighwayRenegade.Performance",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
