{
  "name": "HighwayRenegade.Editor",
  "rootNamespace": "HighwayRenegade.Editor",
  "references": [
    "HighwayRenegade.Core",
    "HighwayRenegade.Performance",
    "HighwayRenegade.Gameplay",
    "UnityEngine.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
