{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Play",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}/Godot",
      "port": 6007,
      "address": "127.0.0.1",
      "launch_game_instance": true
    }
  ]
}
